# Metacrowd

./: .gitignore
MetacrowdSSP/: README.md  pom.xml
MetacrowdSSP/src/main/java/com/metacrowd/ssp/: MetacrowdSSPPlugin.java
MetacrowdSSP/src/main/java/com/metacrowd/ssp/api/: ApiClient.java
MetacrowdSSP/src/main/java/com/metacrowd/ssp/cache/: ImageCache.java
MetacrowdSSP/src/main/java/com/metacrowd/ssp/commands/: CommandHandler.java  RotationLoader.java
MetacrowdSSP/src/main/java/com/metacrowd/ssp/geometry/: Placement.java  PlacementManager.java
MetacrowdSSP/src/main/java/com/metacrowd/ssp/tracking/: AnalyticsManager.java  ViewTracker.java
MetacrowdSSP/src/main/resources/: config.yml  plugin.yml
